# proiect2_awdb

./: README.md  pom.xml
booking/: pom.xml
booking/src/main/java/com/awbd/booking/: BookingApplication.java
booking/src/main/java/com/awbd/booking/config/: SwaggerConfig.java  WebMvcConfig.java
booking/src/main/java/com/awbd/booking/controller/: BookingController.java  CustomizedExceptionHandler.java
booking/src/main/java/com/awbd/booking/exceptions/: BookingNotFound.java  ExceptionPattern.java
booking/src/main/java/com/awbd/booking/model/: Booking.java  Discount.java  Notification.java
booking/src/main/java/com/awbd/booking/repositories/: BookingRepository.java
booking/src/main/java/com/awbd/booking/services/: BookingService.java  BookingServiceImpl.java  DiscountServiceProxy.java  NotificationServiceProxy.java
booking/src/main/resources/: application.properties  import.sql
booking/src/test/java/com/awbd/booking/: BookingApplicationTests.java
config-server/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/awbd/discount/: NotificationApplication.java
notification/src/main/java/com/awbd/discount/model/: Discount.java
notification/src/main/java/com/awbd/notification/config/: PropertiesConfig.java  SwaggerConfig.java
notification/src/main/java/com/awbd/notification/controllers/: Controller.java  NotificationController.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/awbd/discount/: DiscountApplicationTests.java
(+1 files in other folders)
