spring.application.name=notification
percentage.month=5
percentage.year=7
percentage.versionId=8081


spring.config.import=optional:configserver:http://localhost:8070/
spring.profiles.active=prod
server.port = 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



management.endpoints.web.exposure.include=*
